config redirect
	option proto 'tcp'
	option target 'DNAT'
	option src 'lan'
	option src_ip '!192.168.1.1'
	option src_dip '!192.168.1.1'
	option dest 'lan'
	option dest_ip '192.168.1.1'
	option dest_port '3129'
	option src_dport '443'
	list src_mac 'xx:xx:xx:xx:xx:xx'
	option name 'kidA-RDR-squid-https-lan'

config redirect
	option proto 'tcp'
	option target 'DNAT'
	option src 'lan'
	option src_ip '!192.168.1.1'
	option src_dip '!192.168.1.1'
	option dest 'lan'
	option dest_ip '192.168.1.1'
	option dest_port '3128'
	option src_dport '80'
	list src_mac 'xx:xx:xx:xx:xx:xx'
	option name 'kidA-RDR-squid-http-lan'

config redirect
	option proto 'tcp'
	option target 'DNAT'
	option src 'guest'
	option src_ip '!192.168.1.1'
	option src_dip '!192.168.1.1'
	option dest 'lan'
	option dest_ip '192.168.1.1'
	option dest_port '3129'
	option src_dport '443'
	list src_mac 'xx:xx:xx:xx:xx:xx'
	option name 'kidA-RDR-squid-https-guest'

config redirect
	option proto 'tcp'
	option target 'DNAT'
	option src 'guest'
	option src_ip '!192.168.1.1'
	option src_dip '!192.168.1.1'
	option dest 'lan'
	option dest_ip '192.168.1.1'
	option dest_port '3128'
	option src_dport '80'
	list src_mac 'xx:xx:xx:xx:xx:xx'
	option name 'kidA-RDR-squid-http-guest'

config redirect
	option proto 'tcp'
	option target 'DNAT'
	option src 'lan'
	option src_ip '!192.168.1.1'
	option src_dip '!192.168.1.1'
	option dest 'lan'
	option dest_ip '192.168.1.1'
	option dest_port '3129'
	option src_dport '443'
	list src_mac 'yy:yy:yy:yy:yy:yy'
	option name 'kidB-RDR-squid-https-lan'

config redirect
	option proto 'tcp'
	option target 'DNAT'
	option src 'lan'
	option src_ip '!192.168.1.1'
	option src_dip '!192.168.1.1'
	option dest 'lan'
	option dest_ip '192.168.1.1'
	option dest_port '3128'
	option src_dport '80'
	list src_mac 'yy:yy:yy:yy:yy:yy'
	option name 'kidB-RDR-squid-http-lan'

config redirect
	option proto 'tcp'
	option target 'DNAT'
	option src 'guest'
	option src_ip '!192.168.1.1'
	option src_dip '!192.168.1.1'
	option dest 'lan'
	option dest_ip '192.168.1.1'
	option dest_port '3129'
	option src_dport '443'
	list src_mac 'yy:yy:yy:yy:yy:yy'
	option name 'kidB-RDR-squid-https-guest'

config redirect
	option proto 'tcp'
	option target 'DNAT'
	option src 'guest'
	option src_ip '!192.168.1.1'
	option src_dip '!192.168.1.1'
	option dest 'lan'
	option dest_ip '192.168.1.1'
	option dest_port '3128'
	option src_dport '80'
	list src_mac 'yy:yy:yy:yy:yy:yy'
	option name 'kidB-RDR-squid-http-guest'

